{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/sitemap.xml",
      "dest": "/api/sitemap.xml.js"
    },
    {
      "src": "/api/route-manifest",
      "dest": "/api/route-manifest.js"
    },
    {
      "src": "/api/generate-routes",
      "dest": "/api/generate-routes.js"
    },
    {
      "src": "/api/get-experts",
      "dest": "/api/get-experts.js"
    },
    {
      "src": "/api/dropdown-menu",
      "dest": "/api/dropdown-menu.js"
    },
    {
      "src": "/client/(.*)",
      "dest": "/client/$1"
    }
  ],
  "crons": [
    {
      "path": "/api/generate-routes",
      "schedule": "0 2 * * *"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
